.featured-text h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.featured-text p {
  font-size: 1rem;
  max-width: 80%;
  line-height: 1.6;
}

.featured-btn {
  background: transparent;
  border: 2px solid #fff;
  padding: 0.75rem 3rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  color: white;
}
.featured-btn .arrow-icon {
  display: inline-block;
  transition: transform 0.3s ease;
}
.featured-btn:hover .arrow-icon {
  transform: translateX(5px);
}
.featured-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.featured-item {
  padding: 0.5rem;
}

.featured-card {
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 20px;
  height: 300px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.featured-card h5 {
  font-size: 1.5rem;
  color: #fff;
}

.featured-card p {
  font-size: 1rem;
  color: #fff;
}
.col-lg-5 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-around;
  justify-content: center;
  color: white;
}

.feature-card {
  position: relative;
  background: linear-gradient(
    to bottom,
    rgba(120, 55, 168, 0.1),
    rgba(120, 55, 168, 0.3)
  );

  border-radius: 15px;
  width: 350px;
  height: 500px;
  padding: 20px;
  margin-right: 60px;
}

.second-card {
  height: 200px;
  width: 200px;
  background: linear-gradient(
    to bottom,
    rgba(120, 55, 168, 0.1),
    rgba(120, 55, 168, 0.3)
  );
}

.card-content {
  position: relative;
  z-index: 2;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.description-text {
  margin-right: 100px;
  margin-left: -160px;
  margin-left: 40px;
  border-radius: 20px;
  margin-bottom: 2rem;
}

.btn.btn-outline-light {
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  border-color: #fff;
  color: #fff;
  transition: all 0.3s ease;
}

.btn.btn-outline-light:hover {
  background-color: #fff;
  color: #0a0f0d;
}
.rows {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.col-lg-6 {
  width: 40%;
  margin-right: px;
  margin-left: 229px;
}
.col2 {
  margin-left: 250px;
}

.laptop-image {
  background-image: url("../img/laptop.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 70%;
}
.feature-card .card-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.row2 {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
#arrow2-icon {
  width: 60px;
}
#diskos-image {
  position: absolute;
  left: 0;
  transition: left 2s;
}
#diskos {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 200px;
}
.explore-button-wrapper {
  margin-left: 471px;
}

p {
  width: max-content;
}
#rowheader {
  margin-right: -160px;
}
#graphic {
  display: none;
}

#graphic .active {
  display: block;
}
@media (max-width: 1600px) {
  #rowheader {
    margin-right: 0px;
  }
}
@media (max-width: 1300px) {
  .btn.btn-outline-light {
    padding: 0px;
  }
  #arrow2-icon {
    width: 0px;
  }
  .custom-section {
    padding: 40px 20px;
  }

  .featured-text h2 {
    margin-bottom: 1rem;
  }

  .featured-text p {
    font-size: 0.9rem;
    max-width: 100%;
    line-height: 1.4;
  }

  .explore-button-wrapper {
    text-align: center;
  }

  .rows,
  .col-lg-7,
  .col2 {
    margin-left: 0px;
    flex-direction: column;
  }
  .second-card {
    margin: -29px auto 20px;
  }
  .feature-card,
  .first-card {
    position: relative;
    height: 192px;
    margin: 0 auto 20px;
    width: 66%;
  }

  .description-text {
    padding: 15px;
  }
  .feature-card img,
  .first-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
  }
  .btn.btn-outline-light {
    margin-top: 15px;
  }

  .col-lg-5 {
    width: 80%;
  }
  .col-lg-7 {
    flex: none;
    width: 107%;
  }
  .featured-btn {
    font-size: 0.6rem;
  }
  .col2 {
    .col2 {
      width: 80%;
      margin-left: 75px;
    }
  }
  .col-md-6 {
    margin: auto;
    width: 46%;
  }
  .quotes-section {
    padding: 0px;
  }
  #diskos,
  #diskos-image {
    display: none !important;
  }
  .explore-button-wrapper {
    margin-left: 0px;
  }
  .custom-section {
    padding: 0px 0px;
    margin-top: 64px;
  }
}
@media (min-width: 1300px) {
  .col-lg-7 {
    flex: 0;
    width: 58.33333333%;
  }
}
